{
  "name": "async-kit",
  "version": "0.6.7",
  "description": "A simple and powerful async abstraction lib for easily writing Node.js code.",
  "main": "lib/async.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "tree-kit": "^0.5.6"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.5.4",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "mocha -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/async-kit.git"
  },
  "keywords": [
    "async",
    "asynchronous",
    "flow",
    "jobs",
    "series",
    "parallel",
    "conditionnal",
    "if",
    "then",
    "else",
    "catch",
    "finally",
    "waterfall",
    "race",
    "foreach",
    "map",
    "reduce",
    "while",
    "loop",
    "callback",
    "retry",
    "exit",
    "events",
    "scheduler",
    "progress",
    "csk",
    "easy"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/async-kit/issues"
  }
}